# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database sql configuration
DB_TYPE=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_SYNC=true
DB_DELAY=3000
DB_ATTEMPTS=10
NEST_EXTERNAL_PORT=3002